spring.application.name=restca
spring.datasource.url = jdbc:mysql://localhost:3306/communitycentre?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update